(Visual) FoxPro	57
ABAP	69
Ada	85
Apex	57
Assembly language	63
Awk	63
Bash	82
C	78
C#	85
C++	72
COBOL	67
Classic Visual Basic	69
D	67
Dart	67
Delphi/Object Pascal	59
Fortran	60
Go	66
Groovy	76
Haskell	77
Java	67
JavaScript	61
Julia	76
Kotlin	76
Lisp	72
Logo	70
Lua	86
MATLAB	80
ML	74
Objective-C	49
PHP	85
PL/SQL	70
Perl	74
PowerShell	57
Prolog	79
Python	78
R	52
RPG	83
Ruby	82
Rust	67
SAS	70
SQL	71
Scala	68
Scheme	65
Scratch	66
Simulink	72
Swift	53
Transact-SQL	69
TypeScript	61
VHDL	69
Visual Basic	74
